example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/chefs/chef_edit_spec.rb[1:1]    | passed  | 0.16743 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:2]    | passed  | 0.06565 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:3]    | passed  | 0.22412 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:4]    | passed  | 0.20112 seconds |
./spec/features/chefs/chef_spec.rb[1:1]         | passed  | 0.17184 seconds |
./spec/features/chefs/chef_spec.rb[1:2]         | passed  | 0.14716 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:1]    | passed  | 0.1821 seconds  |
./spec/features/chefs/chefs_new_spec.rb[1:2]    | passed  | 0.10035 seconds |
./spec/features/top/top_spec.rb[1:1]            | passed  | 0.05826 seconds |
./spec/features/top/top_spec.rb[1:2:1]          | passed  | 0.17709 seconds |
./spec/features/top/top_spec.rb[1:2:2]          | passed  | 0.18373 seconds |
./spec/features/users/user_edit_spec.rb[1:1]    | passed  | 0.20894 seconds |
./spec/features/users/user_edit_spec.rb[1:2]    | passed  | 0.25058 seconds |
./spec/features/users/user_new_spec.rb[1:1]     | passed  | 0.15113 seconds |
./spec/features/users/user_new_spec.rb[1:2]     | passed  | 0.71666 seconds |
./spec/features/users/user_spec.rb[1:1]         | passed  | 0.13888 seconds |
./spec/features/users/user_spec.rb[1:2]         | passed  | 0.1595 seconds  |
./spec/features/users/user_spec.rb[1:3]         | passed  | 0.17111 seconds |
./spec/features/users/user_spec.rb[1:4]         | passed  | 0.15123 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/chef_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]     | passed  | 0.20392 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]       | passed  | 0.07661 seconds |
