example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/chefs/chef_edit_spec.rb[1:1]        | failed  | 0.45102 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:2]        | passed  | 0.15171 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:3]        | failed  | 0.17358 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:4]        | passed  | 0.35721 seconds |
./spec/features/chefs/chef_spec.rb[1:1]             | passed  | 0.27417 seconds |
./spec/features/chefs/chef_spec.rb[1:2]             | passed  | 0.27921 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:1]        | passed  | 0.34451 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:2]        | passed  | 0.19672 seconds |
./spec/features/recipes/recipes_new_spec.rb[1:1]    | failed  | 0.1646 seconds  |
./spec/features/top/top_spec.rb[1:1]                | passed  | 0.11849 seconds |
./spec/features/top/top_spec.rb[1:2:1]              | passed  | 0.33178 seconds |
./spec/features/top/top_spec.rb[1:2:2]              | failed  | 0.24524 seconds |
./spec/features/users/user_edit_spec.rb[1:1]        | passed  | 0.4372 seconds  |
./spec/features/users/user_edit_spec.rb[1:2]        | failed  | 0.19568 seconds |
./spec/features/users/user_new_spec.rb[1:1]         | passed  | 0.27164 seconds |
./spec/features/users/user_new_spec.rb[1:2]         | passed  | 0.2165 seconds  |
./spec/features/users/user_spec.rb[1:1]             | passed  | 22.73 seconds   |
./spec/features/users/user_spec.rb[1:2]             | passed  | 0.29074 seconds |
./spec/features/users/user_spec.rb[1:3]             | passed  | 0.27305 seconds |
./spec/features/users/user_spec.rb[1:4]             | passed  | 0.25521 seconds |
./spec/helpers/yumyum/cards_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/genres_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/yumyum/order_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/posts_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/yumyum/recipes_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1]                     | pending | 0.00017 seconds |
./spec/models/chef_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/genre_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/requests/yumyum/cards_spec.rb[1:1:1]         | failed  | 0.07871 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]         | passed  | 0.43522 seconds |
./spec/requests/yumyum/genres_spec.rb[1:1:1]        | pending | 0.00004 seconds |
./spec/requests/yumyum/order_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/posts_spec.rb[1:1:1]         | pending | 0.00003 seconds |
./spec/requests/yumyum/recipes_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]           | passed  | 0.10753 seconds |
./spec/views/yumyum/cards/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
