example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/top/top_spec.rb[1:1]         | passed | 0.68744 seconds |
./spec/features/top/top_spec.rb[1:2:1]       | passed | 0.22563 seconds |
./spec/features/top/top_spec.rb[1:2:2]       | passed | 0.21249 seconds |
./spec/features/users/user_edit_spec.rb[1:1] | passed | 0.19035 seconds |
./spec/features/users/user_edit_spec.rb[1:2] | passed | 0.19159 seconds |
./spec/features/users/user_new_spec.rb[1:1]  | passed | 0.12047 seconds |
./spec/features/users/user_new_spec.rb[1:2]  | passed | 0.11037 seconds |
./spec/features/users/user_spec.rb[1:1]      | passed | 0.13265 seconds |
./spec/features/users/user_spec.rb[1:2]      | passed | 0.16205 seconds |
./spec/features/users/user_spec.rb[1:3]      | passed | 0.14084 seconds |
./spec/requests/top_spec.rb[1:1:1]           | passed | 0.05967 seconds |
