example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/chefs/chef_edit_spec.rb[1:1]        | passed  | 0.24483 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:2]        | passed  | 0.10094 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:3]        | passed  | 0.25987 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:4]        | passed  | 0.23307 seconds |
./spec/features/chefs/chef_spec.rb[1:1]             | passed  | 0.20552 seconds |
./spec/features/chefs/chef_spec.rb[1:2]             | passed  | 0.19122 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:1]        | passed  | 0.20558 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:2]        | passed  | 0.13371 seconds |
./spec/features/recipes/recipes_new_spec.rb[1:1]    | passed  | 0.6442 seconds  |
./spec/features/top/top_spec.rb[1:1]                | passed  | 0.07604 seconds |
./spec/features/top/top_spec.rb[1:2:1]              | passed  | 0.24036 seconds |
./spec/features/top/top_spec.rb[1:2:2]              | passed  | 0.21234 seconds |
./spec/features/users/user_edit_spec.rb[1:1]        | passed  | 0.26581 seconds |
./spec/features/users/user_edit_spec.rb[1:2]        | passed  | 0.26361 seconds |
./spec/features/users/user_new_spec.rb[1:1]         | passed  | 6.7 seconds     |
./spec/features/users/user_new_spec.rb[1:2]         | passed  | 0.13191 seconds |
./spec/features/users/user_spec.rb[1:1]             | passed  | 0.14856 seconds |
./spec/features/users/user_spec.rb[1:2]             | passed  | 0.16926 seconds |
./spec/features/users/user_spec.rb[1:3]             | passed  | 0.16941 seconds |
./spec/features/users/user_spec.rb[1:4]             | passed  | 0.16681 seconds |
./spec/helpers/yumyum/cards_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/order_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/products_helper_spec.rb[1:1]  | pending | 0.00003 seconds |
./spec/helpers/yumyum/recipes_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1]                     | pending | 0.00017 seconds |
./spec/models/chef_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/requests/yumyum/cards_spec.rb[1:1:1]         | failed  | 0.07871 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]         | passed  | 0.28636 seconds |
./spec/requests/yumyum/order_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/products_spec.rb[1:1:1]      | pending | 0.00002 seconds |
./spec/requests/yumyum/recipes_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]           | passed  | 0.06642 seconds |
./spec/views/yumyum/cards/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
