example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/recipes/recipes_new_spec.rb[1:1]    | failed  | 1.24 seconds    |
./spec/features/top/top_spec.rb[1:1]                | passed  | 0.09885 seconds |
./spec/features/top/top_spec.rb[1:2:1]              | passed  | 0.39355 seconds |
./spec/features/top/top_spec.rb[1:2:2]              | passed  | 0.2846 seconds  |
./spec/helpers/yumyum/cards_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/genres_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/yumyum/order_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/posts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/recipes_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1]                     | pending | 0.00017 seconds |
./spec/models/chef_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/genre_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/requests/yumyum/cards_spec.rb[1:1:1]         | failed  | 0.07871 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]         | passed  | 0.47429 seconds |
./spec/requests/yumyum/genres_spec.rb[1:1:1]        | pending | 0.00003 seconds |
./spec/requests/yumyum/order_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/posts_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/recipes_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]           | passed  | 0.11965 seconds |
./spec/system/chefs/chef_edit_spec.rb[1:1]          | passed  | 1.56 seconds    |
./spec/system/chefs/chef_edit_spec.rb[1:2]          | passed  | 0.95027 seconds |
./spec/system/chefs/chef_edit_spec.rb[1:3]          | passed  | 0.84695 seconds |
./spec/system/chefs/chef_spec.rb[1:1]               | passed  | 0.51193 seconds |
./spec/system/chefs/chef_spec.rb[1:2]               | passed  | 0.5447 seconds  |
./spec/system/chefs/chefs_new_spec.rb[1:1]          | passed  | 0.97358 seconds |
./spec/system/chefs/chefs_new_spec.rb[1:2]          | passed  | 1.13 seconds    |
./spec/system/recipes/recipes_new_spec.rb[1:1:1]    | failed  | 1.36 seconds    |
./spec/system/users/user_edit_spec.rb[1:1:1]        | passed  | 1.1 seconds     |
./spec/system/users/user_edit_spec.rb[1:1:2]        | passed  | 0.89297 seconds |
./spec/system/users/user_new_spec.rb[1:1:1]         | passed  | 13.91 seconds   |
./spec/system/users/user_new_spec.rb[1:1:2]         | passed  | 1.15 seconds    |
./spec/system/users/user_spec.rb[1:1:1]             | passed  | 0.63197 seconds |
./spec/system/users/user_spec.rb[1:1:2]             | passed  | 0.71621 seconds |
./spec/system/users/user_spec.rb[1:1:3]             | passed  | 0.65653 seconds |
./spec/system/users/user_spec.rb[1:1:4]             | passed  | 0.95183 seconds |
./spec/system/users/user_spec.rb[1:1:5]             | passed  | 0.709 seconds   |
./spec/system/users/user_spec.rb[1:1:6]             | passed  | 0.49049 seconds |
./spec/views/yumyum/cards/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
