example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/features/chefs/chef_edit_spec.rb[1:1]      | passed  | 0.17273 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:2]      | passed  | 0.07911 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:3]      | passed  | 0.23511 seconds |
./spec/features/chefs/chef_edit_spec.rb[1:4]      | passed  | 0.19866 seconds |
./spec/features/chefs/chef_spec.rb[1:1]           | passed  | 0.15091 seconds |
./spec/features/chefs/chef_spec.rb[1:2]           | passed  | 0.17476 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:1]      | passed  | 0.20442 seconds |
./spec/features/chefs/chefs_new_spec.rb[1:2]      | passed  | 0.75633 seconds |
./spec/features/recipes/recipes_new_spec.rb[1:1]  | failed  | 0.56281 seconds |
./spec/features/top/top_spec.rb[1:1]              | passed  | 0.06518 seconds |
./spec/features/top/top_spec.rb[1:2:1]            | passed  | 0.18432 seconds |
./spec/features/top/top_spec.rb[1:2:2]            | passed  | 0.21499 seconds |
./spec/features/users/user_edit_spec.rb[1:1]      | passed  | 0.23214 seconds |
./spec/features/users/user_edit_spec.rb[1:2]      | passed  | 0.32914 seconds |
./spec/features/users/user_new_spec.rb[1:1]       | passed  | 0.15584 seconds |
./spec/features/users/user_new_spec.rb[1:2]       | passed  | 0.11573 seconds |
./spec/features/users/user_spec.rb[1:1]           | passed  | 0.13654 seconds |
./spec/features/users/user_spec.rb[1:2]           | passed  | 0.1607 seconds  |
./spec/features/users/user_spec.rb[1:3]           | passed  | 0.15965 seconds |
./spec/features/users/user_spec.rb[1:4]           | passed  | 0.14361 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/yumyum/recipes_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/chef_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]       | passed  | 0.2004 seconds  |
./spec/requests/yumyum/recipes_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]         | passed  | 0.07233 seconds |
