example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/recipes/recipes_new_spec.rb[1:1]    | passed  | 0.54197 seconds |
./spec/features/top/top_spec.rb[1:1]                | passed  | 0.0939 seconds  |
./spec/features/top/top_spec.rb[1:2:1]              | passed  | 0.30614 seconds |
./spec/features/top/top_spec.rb[1:2:2]              | passed  | 0.23375 seconds |
./spec/helpers/yumyum/cards_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/chefs_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/genres_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/yumyum/order_helper_spec.rb[1:1]     | pending | 0.00007 seconds |
./spec/helpers/yumyum/posts_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/yumyum/recipes_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1]                     | pending | 0.00017 seconds |
./spec/models/chef_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/genre_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/requests/yumyum/cards_spec.rb[1:1:1]         | failed  | 0.07871 seconds |
./spec/requests/yumyum/chefs_spec.rb[1:1:1]         | passed  | 0.33705 seconds |
./spec/requests/yumyum/genres_spec.rb[1:1:1]        | pending | 0.00003 seconds |
./spec/requests/yumyum/order_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/posts_spec.rb[1:1:1]         | pending | 0.00002 seconds |
./spec/requests/yumyum/recipes_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/yumyum/top_spec.rb[1:1:1]           | passed  | 0.09872 seconds |
./spec/system/chefs/chef_edit_spec.rb[1:1]          | passed  | 1.46 seconds    |
./spec/system/chefs/chef_edit_spec.rb[1:2]          | passed  | 0.86432 seconds |
./spec/system/chefs/chef_edit_spec.rb[1:3]          | passed  | 0.7215 seconds  |
./spec/system/chefs/chef_spec.rb[1:1]               | passed  | 0.46205 seconds |
./spec/system/chefs/chef_spec.rb[1:2]               | passed  | 0.51078 seconds |
./spec/system/chefs/chefs_new_spec.rb[1:1]          | passed  | 0.96051 seconds |
./spec/system/chefs/chefs_new_spec.rb[1:2]          | passed  | 0.93328 seconds |
./spec/system/users/user_edit_spec.rb[1:1:1]        | passed  | 1.06 seconds    |
./spec/system/users/user_edit_spec.rb[1:1:2]        | passed  | 0.85481 seconds |
./spec/system/users/user_new_spec.rb[1:1:1]         | passed  | 1.09 seconds    |
./spec/system/users/user_new_spec.rb[1:1:2]         | passed  | 0.99296 seconds |
./spec/system/users/user_spec.rb[1:1:1]             | passed  | 0.4965 seconds  |
./spec/system/users/user_spec.rb[1:1:2]             | passed  | 0.60857 seconds |
./spec/system/users/user_spec.rb[1:1:3]             | passed  | 0.52927 seconds |
./spec/system/users/user_spec.rb[1:1:4]             | passed  | 3.02 seconds    |
./spec/views/yumyum/cards/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
